# Abschlussprojekt

./: .gitignore  marcuszeitsch-dev 1.conf  marcuszeitsch-prod 1.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kukuk/app/: Application.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
docs/: README.md
frontend/: Dockerfile  package-lock.json  package.json
jenkins/: Jenkinsfile
k8s/dev/: backend-deploy.yaml  backend-svc.yaml  configmap.yaml  frontend-deploy.yaml  frontend-svc.yaml  namespace.yaml
k8s/prod/: backend-deploy.yaml  backend-svc.yaml  backend.yaml  configmap.yaml  frontend-deploy.yaml  frontend-depoly.yaml  frontend-svc.yaml  namespace.yaml
scripts/: build.sh  deploy.sh  push.sh
